# ============================================
# MAKO - CATPPUCCIN MOCHA THEME
# ============================================

# Catppuccin Mocha colors
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

# Appearance
font=JetBrains Mono 11
border-size=3
border-radius=10
padding=15
margin=10

# Position
anchor=top-right
width=350
height=120
max-visible=5

# Behavior
default-timeout=5000
ignore-timeout=0
layer=overlay

# Icons
icons=1
max-icon-size=48
icon-location=left

# Grouping
group-by=app-name

# Urgency-specific colors
[urgency=low]
border-color=#94e2d5

[urgency=normal]
border-color=#89b4fa

[urgency=high]
border-color=#f38ba8
default-timeout=0
