@import "/home/jack/.config/rofi/colors-catppuccin-mocha.rasi"

/* Modern minimal app launcher */

configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    font: "Cousine Nerd Font 11";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 640px;
    border-radius: 16px;
    border: 1px solid;
    border-color: @border;
    background-color: @bg;
}

mainbox {
    padding: 20px;
    spacing: 16px;
    background-color: transparent;
}

inputbar {
    padding: 14px 18px;
    border-radius: 12px;
    background-color: @surface;
    border: 1px solid;
    border-color: @border;
    spacing: 12px;
    children: [textbox-prompt-colon, entry];
}

textbox-prompt-colon {
    expand: false;
    str: "󰀻";
    text-color: @accent;
}

entry {
    placeholder: "Type to search apps...";
    text-color: @text;
    placeholder-color: @text-dim;
}

listview {
    lines: 8;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
}

element {
    padding: 12px 16px;
    border-radius: 10px;
    spacing: 14px;
    background-color: transparent;
    text-color: @text;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 32px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
