// =============================================================================
// Zellij Layout: scratch
// Context: Quick experiments, testing, one-off scripts
// =============================================================================

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="scratch" {
        pane split_direction="vertical" {
            // Left: Main shell (70% width)
            pane size="70%" {
                name "main"
                focus true
            }

            // Right: Secondary shell for quick commands
            pane size="30%" {
                name "quick"
            }
        }
    }

    tab name="notes" {
        pane {
            name "notes"
        }
    }
}
