[Unit]
Description=Mount Google Drive via rclone
Documentation=https://wiki.archlinux.org/title/Rclone
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/home/jack/.config/rclone/rclone.conf
ExecStart=/usr/bin/rclone mount gdrive: /home/jack/GoogleDrive \
    --config /home/jack/.config/rclone/rclone.conf \
    --dir-cache-time 1h \
    --vfs-cache-mode full \
    --vfs-cache-max-size 20G \
    --vfs-cache-poll-interval 1m \
    --poll-interval 30s \
    --drive-chunk-size 128M \
    --umask 002 \
    --cache-dir /home/jack/.cache/rclone \
    --log-file /home/jack/.cache/rclone/gdrive.log \
    --log-level INFO
ExecStop=/usr/bin/fusermount3 -uz /home/jack/GoogleDrive
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
