// =============================================================================
// Zellij Configuration
// =============================================================================

// Theme
theme "catppuccin-mocha"

// Default shell
default_shell "zsh"

// Pane frames
pane_frames false

// Copy on select
copy_on_select true

// Copy command (for Wayland)
copy_command "wl-copy"

// Scroll buffer size
scroll_buffer_size 10000

// Mouse mode
mouse_mode true

// UI settings
simplified_ui false
default_mode "normal"

// Session serialization (save/restore sessions)
session_serialization true

// Auto layout
auto_layout true

// Layout directory
layout_dir "/home/jack/dotfiles/zellij/layouts"

// Keybindings
keybinds {
    normal {
        // Session management
        bind "Ctrl s" {
            SwitchToMode "session";
        }

        // Tab management
        bind "Ctrl a" {
            SwitchToMode "tab";
        }

        // Pane management
        bind "Ctrl p" {
            SwitchToMode "pane";
        }

        // Enter copy/scroll mode (vim-like selection)
        bind "Ctrl b" {
            SwitchToMode "scroll";
        }

        // Quick copy mode toggle
        bind "Alt c" {
            SwitchToMode "scroll";
        }

        // Quick attach to sessions
        bind "Alt 1" {
            GoToTab 1;
        }
        bind "Alt 2" {
            GoToTab 2;
        }
        bind "Alt 3" {
            GoToTab 3;
        }
        bind "Alt 4" {
            GoToTab 4;
        }
        bind "Alt [" {
            GoToNextTab;
        }
        bind "Alt ]" {
            GoToPreviousTab;
        }
        bind "Alt Right" {
            GoToNextTab;
        }
        bind "Alt Left" {
            GoToPreviousTab;
        }
    }

    tab {
        bind "Esc" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }

    renametab {
        bind "Esc" { SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    pane {
        bind "Esc" { SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }

        // Split panes
        bind "v" { NewPane "Down"; SwitchToMode "normal"; }
        bind "h" { NewPane "Right"; SwitchToMode "normal"; }

        // Resize panes (vim-style)
        bind "H" "Left" { Resize "Increase Left"; }
        bind "J" "Down" { Resize "Increase Down"; }
        bind "K" "Up" { Resize "Increase Up"; }
        bind "L" "Right" { Resize "Increase Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        // Move panes
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
    }

    scroll {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "q" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "search"; }
        bind "Space" { PageScrollDown; }
    }

    search {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    }
}

// Plugins
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}
