[General]
autostart=true

[Options]
activate_closes=true
activate_focuses=true
activate_pastes=true
always_on_top=false
clipboard_notification_lines=0
clipboard_tab=&clipboard
close_on_unfocus=true
command_history_size=100
confirm_exit=false
copy_clipboard=true
copy_selection=true
disable_tray=false
edit_ctrl_return=true
editor=nvim
expire_tab=0
filter_history=
hide_main_window=true
hide_main_window_in_task_bar=false
hide_tabs=false
hide_toolbar=false
hide_toolbar_labels=true
item_popup_interval=0
language=en
max_items=200
maxitems=200
move=true
notification_maximum_height=100
notification_maximum_width=300
notification_position=3
open_windows_on_current_screen=true
save_filter_history=false
show_simple_items=false
show_tab_item_count=true
style=
tab_tree=false
tabs=&clipboard
text_tab_width=8
text_wrap=true
transparency=0
transparency_focused=0
tray_commands=true
tray_images=true
tray_item_paste=true
tray_items=10
tray_tab=
tray_tab_is_current=true
vi=false

[Plugins]
itemencrypted\enabled=false
itemfakevim\enabled=false
itemnotes\enabled=false
itempinned\enabled=true
itemsync\enabled=false
itemtags\enabled=true
itemtext\enabled=true

[Shortcuts]
about=
change_tab_icon=
commands=
copy_selected_items=Ctrl+C
delete_item=Del
edit=F2
edit_notes=Shift+F2
editor=Ctrl+E
exit=Ctrl+Q
export=Ctrl+S
filter=Ctrl+F
find_items=F3
help=F1
import=Ctrl+I
item-menu=
move_down=Ctrl+Down
move_to_bottom=Ctrl+End
move_to_clipboard=
move_to_top=Ctrl+Home
move_up=Ctrl+Up
new=Ctrl+N
new_tab=Ctrl+T
next_tab=Ctrl+Page Down
paste_selected_items=Ctrl+V
preferences=Ctrl+P
previous_tab=Ctrl+Page Up
process_manager=
remove_tab=Ctrl+W
rename_tab=Ctrl+F2
reverse=Ctrl+Shift+R
show-log=F12
show_clipboard_content=Ctrl+Shift+C
show_item_content=F4
show_item_preview=F7
sort_selected_items=Ctrl+Shift+S
system-run=F5
toggle_clipboard_storing=

[Theme]
alt_bg=#383838
alt_item_bg=#414141
bg=#303030
cur_item_bg=#61819C
cur_item_fg=#FFFFFF
edit_bg=#2F2F2F
edit_fg=#FFFFFF
edit_font=
fg=#F0F0F0
find_bg=#FF6666
find_fg=#000000
find_font=
font=
font_antialiasing=true
item_css=
item_spacing=
menu_bar_css=
menu_bar_disabled_css=
menu_bar_selected_css=
menu_css=
notes_bg=#434343
notes_css=
notes_fg=#E0E0E0
notes_font=
notification_bg=#333333
notification_fg=#DDDDDD
notification_font=
num_fg=#7F7F7F
num_font=
search_bar=
search_bar_focused=
sel_bg=#61819C
sel_fg=#F9F9F9
sel_item_bg=#4A6984
sel_item_fg=#F7F7F7
show_number=true
show_scrollbars=true
style_main_window=true
tab_bar_css=
tab_bar_item_counter=
tab_bar_scroll_buttons_css=
tab_bar_sel_item_counter=
tab_bar_tab_selected_css=
tab_bar_tab_unselected_css=
tab_tree_css=
tab_tree_item_counter=
tab_tree_sel_item_counter=
tool_bar_css=
tool_tip_css=
use_system_icons=false
